#Сделал на CodeGPT
def print_board(board):
    #Функция для печати игрового поля
    print("\n")
    print("    | 1 | 2 | 3 | ") # нумерация столбцов
    print("  ---------------")
    for i, row in enumerate(board, 1):
        print(f"  {i} | {' | '.join(row)} |")
        print("  ---------------")
    print("\n")


def check_winner(board):
    """Функция проверки победителя"""
    # Проверка строк
    for row in board:
        if len(set(row)) == 1 and row[0] != " ":
            return row[0]

    # Проверка столбцов
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != " ":
            return board[0][col]

    # Проверка диагоналей
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]

    # Проверка на ничью
    if all(cell != " " for row in board for cell in row):
        return "Ничья"

    return None


def is_valid_move(board, row, col):
    """Проверка корректности хода"""
    if not (0 <= row <= 2 and 0 <= col <= 2):
        return False
    return board[row][col] == " "


def main():
    """Основная функция игры"""
    # Инициализация игрового поля
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"

    print("Добро пожаловать в игру Крестики-нолики!")
    print("Для хода введите номер строки и столбца (1-3)")

    while True:
        print_board(board)
        print(f"Ход игрока {current_player}")

        # Получение хода игрока
        try:
            row = int(input("Введите номер строки (1-3): ")) - 1
            col = int(input("Введите номер столбца (1-3): ")) - 1
        except ValueError:
            print("Ошибка! Введите числа от 1 до 3")
            continue

        # Проверка корректности хода
        if not is_valid_move(board, row, col):
            print("Некорректный ход! Попробуйте снова")
            continue

        # Выполнение хода
        board[row][col] = current_player

        # Проверка на завершение игры
        result = check_winner(board)
        if result:
            print_board(board)
            if result == "Ничья":
                print("Игра закончилась вничью!")
            else:
                print(f"Игрок {result} победил!")
            break

        # Смена игрока
        current_player = "O" if current_player == "X" else "X"


if __name__ == "__main__":
    main()
